# android_photo_editor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/munki/albright/androidinstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/munki/albright/androidinstagram/: AddTextFragment.java  BrushFragment.java  EditImageFragment.java  EmojiFragment.java  FilterListFragment.java  FrameFragment.java  MainActivity.java
app/src/main/java/munki/albright/androidinstagram/adapter/: ColorAdapter.java  EmojiAdapter.java  FontAdapter.java  FrameAdapter.java  ThumbnailAdapter.java
app/src/main/java/munki/albright/androidinstagram/interfaces/: BrushFragmentListener.java  EditImageFragmentListener.java  EmojiFragmentListener.java  FiltersListFragmentListener.java  FrameFragmentListener.java  TextFragmentListener.java
app/src/main/java/munki/albright/androidinstagram/utils/: BitmapUtils.java  SpacesItemDecoration.java
app/src/main/res/layout/: activity_main.xml  color_item.xml  content_main.xml  emoji_item.xml  font_item.xml  fragment_add_text.xml  fragment_brush.xml  fragment_edit_image.xml  fragment_emoji.xml  fragment_filter_list.xml  fragment_frame.xml  frame_item.xml  thumbnail_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/munki/albright/androidinstagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
