<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddTextFragment">

    <EditText
        android:id="@+id/edit_text"
        android:scrollbars="vertical"
        android:hint="Enter your text"
        android:maxHeight="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_font"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_color"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
    <Button
        android:id="@+id/btn_done"
        android:text="DONE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>